# mobile_banking_app-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mobile_banking_apprest/: MobileBankingAppRestApplication.java
src/main/java/com/example/mobile_banking_apprest/controller/: RestAccountController.java  RestAppController.java  RestTransactionController.java  RestUserController.java
src/main/java/com/example/mobile_banking_apprest/model/: Account.java  Transaction.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: accounts.html  createAccount.html  createTransaction.html  createUser.html  deleteAccount.html  deleteTransaction.html  deleteUser.html  home.html  requestedUser.html  transactions.html  transactionsByAccount.html  updateAccount.html  updateUser.html  users.html
src/test/java/com/example/mobile_banking_apprest/: MobileBankingAppRestApplicationTests.java
